LUIS PENUTT - R CODE

# Exploratory Data Analysis
# Course project 1

# Loading psych and plyr packages
library(psych)
library(plyr)

## Setting working directories
setwd("C:\\USEYOUROWNLINK\\Course project 1")
getwd()

## Read data set
elec2 <- read.table(".\\household_power_consumption.txt", header=T, sep=";", na.strings = "?")
dim(elec2)
names(elec2)
head(elec2, n=2)

# Subset data from dates 2007-02-01 and 2007-02-02
head(elec2$Date, n=5)
elec2$Date <- as.Date(elec2$Date, format="%d/%m/%Y")
elec3 <- elec2[(elec2$Date=="2007-02-01") | (elec2$Date=="2007-02-02"),]
class(elec3$Date)
dim(elec3)
head(elec3$Date, n=10)
tail(elec3$Date, n=10)

# Export data for easy access. 
write.table (elec3, "February2007.txt")

# Reading new data
elec <- read.table(".\\February2007.txt")#, header=T, sep=";", na.strings = "?")
dim(elec)
names(elec)
head(elec$Date, n=10)
tail(elec$Date, n=10)
View(elec, "elec")

# Data and time values format conversion
class(elec$Time)
class(elec$Date)
elec <- transform(elec, DateTime=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")

# Plot 1
hist(elec$Global_active_power,xlab="Global Active Power (kilowatts)",main = "Global Active Power",col="cornflowerblue", xlim=c(0,6), xaxp=c(0,6,3))
dev.copy(png, file="plotTest.png", width=480, height=480)
dev.off()


# Plot 2
plot(elec$DateTime, elec$Global_active_power, type="l", main="Plot 2", xlab="", ylab="Global Active Power (kilowatts)")

# Plot 3
plot(elec$DateTime,elec$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(elec$DateTime,elec$Sub_metering_2,col="red")
lines(elec$DateTime,elec$Sub_metering_3,col="blue")
legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), lwd=c(1,1))

# Plot 4
layout(matrix(c(1,2,3,4), 2, 2, byrow = T))
plot(elec$DateTime,elec$Global_active_power, type="l", xlab="", ylab="Global_active_power")
plot(elec$DateTime,elec$Voltage, type="l", xlab="datetime", ylab="Voltage")
plot(elec$DateTime,elec$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(elec$DateTime,elec$Sub_metering_2,col="red")
lines(elec$DateTime,elec$Sub_metering_3,col="blue")
legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), lwd=c(1,1))
plot(elec$DateTime,elec$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power", ylim = c(0, 0.5))

